
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="push-subscribes" content="no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta property="fb:app_id" content="353607944842117" /><meta property="og:type" content="website" /><meta property="og:title" content="ГМК Норникель (GMKN) фундаментальный анализ акций" /><meta property="og:url" content="https://smart-lab.ru/q/GMKN/f/y" /><meta property="og:image" content="https://smart-lab.ru/uploads/articles/00/19/01/thumbnail.jpg" />
    <title>ГМК Норникель (GMKN) фундаментальный анализ акций</title>
    <meta name="DESCRIPTION" content="Крупнейшее в России сообщество трейдеров и инвесторов. Блоги трейдеров и инвесторов; новости финансовых рынков; причины роста и падения акций; инвестиционные идеи; торговые роботы; технический рынков; фундаментальный анализ компаний; финансовый словарь"/>
    <meta name="KEYWORDS" content="блоги трейдеров, блоги инвесторов, форум трейдеров, трейдинг, инвестиции, рынок, ценные бумаги, фьючерсы, трейдеры, фондовый рынок, прогнозы по рынку, причины роста и падения, технический анализ, фундаментальный анализ"/>

    <link rel="canonical" href="https://smart-lab.ru/q/GMKN/f/y/">

    <meta content='Dynamic' name='document-state'>
    <meta content="width=1000" name="viewport">
    <link href="/favicon.ico" rel="shortcut icon" />

    <!--Скрипт ADFOX-->
    <script async src="https://yastatic.net/pcode/adfox/header-bidding.js"></script>
    <script async src="/templates/skin/smart-lab-x3/js/adfox_hb_desktop.js"></script>
    <script async src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

    <script type="text/javascript">

        var DIR_STATIC_SKIN = '/templates/skin/smart-lab-x3';
        var BLOG_USE_TINYMCE = '1';
        var TALK_RELOAD_PERIOD = '20000';
        var TALK_RELOAD_REQUEST = '60';
        var TALK_RELOAD_MAX_ERRORS = '4';
        var TINYMCE_LANG = 'ru';
        var LIVESTREET_SECURITY_KEY = 'e5488f04fe9faa64b10d5dd966b2501c';




        var aRouter = new Array();
        aRouter['error'] = '/error/';
        aRouter['registration'] = '/registration/';
        aRouter['profile'] = '/profile/';
        aRouter['blog'] = '/blog/';
        aRouter['top'] = '/top/';
        aRouter['index'] = '/index/';
        aRouter['topic'] = '/topic/';
        aRouter['login'] = '/login/';
        aRouter['people'] = '/people/';
        aRouter['settings'] = '/settings/';
        aRouter['tag'] = '/tag/';
        aRouter['talk'] = '/talk/';
        aRouter['comments'] = '/comments/';
        aRouter['rss'] = '/rss/';
        aRouter['link'] = '/link/';
        aRouter['question'] = '/question/';
        aRouter['blogs'] = '/blogs/';
        aRouter['search'] = '/search/';
        aRouter['admin'] = '/admin/';
        aRouter['page'] = '/page/';
        aRouter['allblog'] = '/allblog/';
        aRouter['news'] = '/news/';
        aRouter['allsignals'] = '/allsignals/';
        aRouter['disclosure'] = '/disclosure/';
        aRouter['votes'] = '/votes/';
        aRouter['vopros'] = '/vopros/';
        aRouter['pushes'] = '/pushes/';
        aRouter['tags'] = '/tags/';
        aRouter['flow'] = '/flow/';
        aRouter['smm'] = '/smm/';
        aRouter['zen'] = '/zen/';
        aRouter['print'] = '/print/';
        aRouter['maintheme'] = '/maintheme/';
        aRouter['my'] = '/my/';
        aRouter['allvotes'] = '/allvotes/';
        aRouter['indeks-optimizma'] = '/indeks-optimizma/';
        aRouter['money'] = '/money/';
        aRouter['tradingreads'] = '/tradingreads/';
        aRouter['friends'] = '/friends/';
        aRouter['my-trading-account'] = '/my-trading-account/';
        aRouter['finansoviy-slovar'] = '/finansoviy-slovar/';
        aRouter['forums'] = '/forums/';
        aRouter['forum'] = '/forum/';
        aRouter['kompanii'] = '/kompanii/';
        aRouter['bonds'] = '/bonds/';
        aRouter['banki'] = '/banki/';
        aRouter['options'] = '/options/';
        aRouter['algotrading'] = '/algotrading/';
        aRouter['brokers-rating'] = '/brokers-rating/';
        aRouter['brokers'] = '/brokers/';
        aRouter['forex'] = '/forex/';
        aRouter['trading-software'] = '/trading-software/';
        aRouter['dividends'] = '/dividends/';
        aRouter['trading'] = '/trading/';
        aRouter['crypto'] = '/crypto/';
        aRouter['chat'] = '/chat/';
        aRouter['stocks'] = '/stocks/';
        aRouter['company'] = '/company/';
        aRouter['companytag'] = '/companytag/';
        aRouter['panel'] = '/panel/';
        aRouter['books'] = '/books/';
        aRouter['review'] = '/review/';
        aRouter['e'] = '/e/';
        aRouter['g'] = '/g/';
        aRouter['q'] = '/q/';
        aRouter['poll'] = '/poll/';
        aRouter['consumer-confidence-russia'] = '/consumer-confidence-russia/';
        aRouter['console'] = '/console/';
        aRouter['oil'] = '/oil/';
        aRouter['lchi2016'] = '/lchi2016/';
        aRouter['lchi2017'] = '/lchi2017/';
        aRouter['lchi2018'] = '/lchi2018/';
        aRouter['lchi2019'] = '/lchi2019/';
        aRouter['summoner'] = '/summoner/';
        aRouter['calendar'] = '/calendar/';
        aRouter['stat'] = '/stat/';
        aRouter['statx'] = '/statx/';
        aRouter['favtop'] = '/favtop/';
        aRouter['vtop'] = '/vtop/';
        aRouter['smartlab-tv'] = '/smartlab-tv/';
        aRouter['pics'] = '/pics/';
        aRouter['blacklist'] = '/blacklist/';
        aRouter['abuse'] = '/abuse/';
        aRouter['mobile'] = '/mobile/';
        aRouter['rest'] = '/rest/';

        var tinyMCE = false;
    </script>

    <link rel="stylesheet" type="text/css" href="/plugins/trade/templates/skin/default/actions/ActionQ/css/styles.css?2064" />
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/jbox/jBox.min.css" />
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/jbox/plugins/Confirm/jBox.Confirm.css">
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/jbox/plugins/Image/jBox.Image.css">
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/jbox/plugins/Notice/jBox.Notice.css">

    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/sumoselect/sumoselect.css" />
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/jquery/autocomplete/jquery.autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="/engine/lib/external/bootstrap/datepicker/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/trade/templates/skin/default/actions/ActionQ/css/main.css?2064" />

    <script type="text/javascript" src="/engine/lib/external/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/jquery/jbox/jBox.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/jquery/jbox/plugins/Confirm/jBox.Confirm.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/jquery/jbox/plugins/Image/jBox.Image.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/jquery/jbox/plugins/Notice/jBox.Notice.min.js"></script>

    <script type="text/javascript" src="/engine/lib/external/jquery/sumoselect/jquery.sumoselect.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/jquery/autocomplete/jquery.autocomplete.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/bootstrap/datepicker/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="/engine/lib/external/bootstrap/datepicker/bootstrap-datepicker-setup.min.js"></script>

    <script type="text/javascript" src="/engine/lib/external/jquery/inputmask/jquery.inputmask.min.js"></script>

    <script type="text/javascript" src="/templates/skin/smart-lab-x3/js/notification.js"></script>
    <script type="text/javascript" src="/plugins/trade/templates/skin/default/actions/ActionQ/js/scripts.js?2064"></script>
    <script type="text/javascript" src="/plugins/trade/templates/skin/default/actions/ActionQ/js/portfolio.js?2064"></script>
    <script type="text/javascript" src="/plugins/trade/templates/skin/default/actions/ActionQ/js/watchlist.js?2064"></script>
    <script type="text/javascript" src="/plugins/abuse/templates/skin/default/js/reportBug.js?2064"></script>



    <!-- Publisher tag - to integrate into HEAD of the website at once -->
    <script type='text/javascript' src='https://static.criteo.net/js/ld/publishertag.js' async></script>
    <script>
        window.Criteo = window.Criteo || {};
        window.Criteo.events = window.Criteo.events || [];

        function callAdblock(adslot,zoneid,width,height){
            Criteo.events.push(function(){Criteo.DisplayAcceptableAdIfAdblocked({'zoneid': zoneid, 'containerid': adslot, 'overrideZoneFloor': false});});
            window.addEventListener("message", function (e){
                if(e.data && e.data == zoneid) document.getElementById(adslot).style.display = "none";
                else return;
            }, false);
            var el = document.getElementById(adslot);
            el.style.width=width+"px"; el.style.height=height+"px";
        }
    </script>



    <script type="text/javascript">
        (function(a,e,f,g,b,c,d){a[b]||(a.FintezaCoreObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=!0,c.defer=!0,c.src=g,d&&d.parentNode&&d.parentNode.insertBefore(c,d))})
        (window,document,"script","https://content.mql5.com/core.js","fz");
        fz("register","website","ddhmfkdhagrouzesxgjyvzdhtcwwubymll");
    </script>




</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="undermenu">
            <ul>
                <li class="home"><a href="https://smart-lab.ru"><i></i></a></li>
                <li class="more" submenu="undermenu_more_main"><a href="#"><i></i></a></li>
                <li><a href="/q/world-quotes/">Мировые Рынки</a></li>
                <li><a href="/q/shares/">Акции</a></li>
                <li><a href="/q/adr/">LSE GDR</a></li>
                <li><a href="/q/futures/">Фьючерсы</a></li>
                <li><a href="/q/currencies/">Рубль</a></li>
                <li class="more" submenu="undermenu_more_bonds">
                    <span>Облигации</span>
                </li>
                <li><a href="/q/eurobonds/">Еврооблигации</a></li>
                <li><a href="/q/index_stocks/">ИНДЕКСЫ:АКЦИИ</a></li>
                <li><a href="/q/pif/">ПИФы</a></li>
                <li><a href="/q/etf/">ETF / БПИФы</a></li>
            </ul>
        </div>

        <div id="undermenu_more_main" class="undermenu_more_main clickmenu">
            <div class="menu_columns">
                <div class="menu_column">
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Ленты</h4>
                        <ul class="menu_column__list">
                            <li><a href="/allblog/" class="menu_bg__orange"><img src="/templates/skin/smart-lab-x3/images/main-menu/all-blog.svg" alt="Все блоги"/><span>Все блоги</span></a></li>
                            <li><a href="/chat/" class="menu_bg__green"><img src="/templates/skin/smart-lab-x3/images/main-menu/chat.svg" alt="Чат"/><span>Чат</span></a></li>
                            <li><a href="/news/" class="menu_bg__green"><img src="/templates/skin/smart-lab-x3/images/main-menu/news.svg" alt="Новости"/><span>Новости</span></a></li>
                            <li><a href="/flow/">Поток</a></li>
                            <li><a href="/blog/tradesignals/">Сигналы</a></li>
                            <li><a href="/forums/">Лента форума</a></li>
                            <li><a href="/top/" class="menu_bg__green"><img src="/templates/skin/smart-lab-x3/images/main-menu/top24.svg" alt="Топ 24"/><span>Топ 24</span></a></li>
                            <li><a href="/vopros/">Вопросы</a></li>
                            <li><a href="/smartlab-tv/">Видео</a></li>
                            <li><a href="/blog/offtop/" rel="nofollow">Оффтоп</a></li>
                            <li><a href="/blog/disclosure/">Раскрытие инф.</a></li>
                        </ul>
                    </div>
                </div>
                <!-- second column -->
                <div class="menu_column">
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Форумы</h4>
                        <ul class="menu_column__list">
                            <li><a href="/forum/" class="menu_bg__orange">Форум акций</a></li>
                            <li><a href="/trading/">Общий</a></li>
                            <li><a href="/bonds/">Облигации</a></li>
                            <li><a href="/algotrading/">Торговые роботы</a></li>
                            <li><a href="/options/">Опционы</a></li>
                            <li><a href="/forex/">Forex</a></li>
                            <li><a href="/banki/">Банки</a></li>
                            <li><a href="/brokers-rating/">Брокеры</a></li>
                        </ul>
                    </div>
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Участники</h4>
                        <ul class="menu_column__list">
                            <li><a href="/people/" class="menu_bg__green"><img src="/templates/skin/smart-lab-x3/images/main-menu/people.svg" alt="Люди"/><span>Люди</span></a></li>
                            <li><a href="/company/"><img src="/templates/skin/smart-lab-x3/images/main-menu/companies.svg" alt="Компании"/><span>Компании</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- third column -->
                <div class="menu_column">
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Котировки</h4>
                        <ul class="menu_column__list">
                            <li><a href="/q/shares/" class="menu_bg__orange"><img src="/templates/skin/smart-lab-x3/images/main-menu/quotes.svg" alt="Котировки акций"/><span>Котировки акций</span></a></li>
                            <li><a href="/q/map/" class="menu_bg__green">Карта рынка</a></li>
                            <li><a href="/q/futures/">Фьючерсы</a></li>
                            <li><a href="/g/"><img src="/templates/skin/smart-lab-x3/images/main-menu/charts.svg" alt="Графики онлайн"/><span>Графики онлайн</span></a></li>
                        </ul>
                    </div>
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Акции</h4>
                        <ul class="menu_column__list">
                            <li><a href="/q/shares_fundamental3/"><img src="/templates/skin/smart-lab-x3/images/main-menu/reports.svg" alt="Отчеты РСБУ/МСФО"/><span>Отчеты РСБУ/МСФО</span></a>
                            <li><a href="/q/shares_fundamental/"><img src="/templates/skin/smart-lab-x3/images/main-menu/fundamental.svg" alt="Фундам. анализ"/><span>Фундам. анализ</span></a></li>
                            <li><a href="/dividends/"><img src="/templates/skin/smart-lab-x3/images/main-menu/dividends.svg" alt="Дивиденды"/><span>Дивиденды</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- four column -->
                <div class="menu_column">
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Календарь</h4>
                        <ul class="menu_column__list">
                            <li><a href="/calendar/stocks/" class="menu_bg__green"><img src="/templates/skin/smart-lab-x3/images/main-menu/shares.svg" alt="Акции"/><span>Акции</span></a></li>
                            <li><a href="/calendar/economic/">Экономика</a></li>
                        </ul>
                    </div>
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Информация</h4>
                        <ul class="menu_column__list">
                            <li><a href="/finansoviy-slovar/"><img src="/templates/skin/smart-lab-x3/images/main-menu/wiki.svg" alt="Энциклопедия"/><span>Энциклопедия</span></a></li>
                            <li><a href="/tradingreads/">лучшие статьи</a></li>
                        </ul>
                    </div>
                    <div class="menu_column__item">
                        <h4 class="menu_column__title">Книги</h4>
                        <ul class="menu_column__list">
                            <li><a href="/books/"><img src="/templates/skin/smart-lab-x3/images/main-menu/books-catalog.svg" alt="Каталог книг"/><span>Каталог книг</span></a></li>
                            <li><a href="/books/top/">100 лучших книг</a></li>
                            <li><a href="/blog/reviews/">Книжные рецензии</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="undermenu_more_bonds" class="undermenu_more clickmenu">
            <ul>
                <li><a href="/q/ofz/">ОФЗ</a></li>
                <li><a href="/q/bonds/">Корпоративные облигации</a></li>
                <li><a href="/q/subfed/">Облигации субъектов РФ</a></li>
                <li><a href="/q/index_bonds/">Индексы рынка облигаций</a></li>
                <li><a href="/q/index_repo/">Индексы РЕПО</a></li>
            </ul>
        </div>

        <div>



            <!--AdFox START-->
            <!--timmartynov-->
            <!--Площадка: smart-lab.ru / * / *-->
            <!--Тип баннера: 1000x120на главной смартлаба-->
            <!--Расположение: <верх страницы>-->
            <div id="adfox_152179711302225508"></div>
            <script type="text/javascript">
                (function(w, n)
                {
                    w[n] = w[n] || [];
                    w[n].push({
                        ownerId: 264040,
                        containerId: 'adfox_152179711302225508',
                        params: {
                            pp: 'g',
                            ps: 'cqfw',
                            p2: 'fuct',
                            puid1: ''
                        },
                        onLoad: function(data) {  },
                        onRender: function() {  },
                        onError: function(error) {  },
                        onStub: function() {  }
                    });
                })(window, 'adfoxAsyncParams');
            </script>


        </div>


        <div class="nocenter">
            <div class="content_plus_ad">
                <div class="content_wrapper">
                    <div class="kompanii_search">
                        <form id="kompanii_search_form" action="/forum/company_go/" method="GET">
                            <div><input type="submit" value="Найти" /></div>
                            <div class="left"><input type="text" name="q" value="" placeholder="Найти компанию" autocomplete="off" /></div>
                        </form>
                    </div>
                    <div class="wrapper__content">
                        <div style="display: inline-block;">
                            <div class="portfolio">
                                <a href="/q/shares_fundamental/">фундаментальный анализ</a>
                            </div>
                            <ul class="nav">
                                <li><a href="https://smart-lab.ru/">смартлаб</a></li>
                                <li><a href="/q/shares/">котировки акций</a></li>
                                <li><a href="/forum/GMKN">ГМК Норникель</a></li>
                                <li>МСФО</li>
                            </ul>

                            <table class="simple-little-table financials" cellspacing="0">
                                <tr>

                                    <td colspan="11">
                                        <h1>ГМК Норникель (GMKN) фундаментальный анализ акций</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="11" class="tabs-block">
                                        <div class="tabs-block-inner">
                                            <ul class="tabs">
                                                <li class="active">
                                                    <a href="/q/GMKN/f/y/MSFO/">Годовые</a>
                                                </li>
                                                <li >
                                                    <a href="/q/GMKN/f/q/MSFO/">Квартальные</a>
                                                </li>
                                            </ul>
                                            <ul class="tabs">

                                                <li >
                                                    <a href="/q/GMKN/f/y/RSBU/">РСБУ</a>
                                                </li>
                                                <li class="active">
                                                    <a href="/q/GMKN/f/y/MSFO/">МСФО</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="header_row">
                                    <th colspan="2" class="related">
                                        <a class="lite" href="/q/GMKN/r/y/MSFO/">%</a>
                                    </th>
                                    <td class="chartrow">&nbsp;</td>
                                    <td ><strong>2015</strong></td>
                                    <td ><strong>2016</strong></td>
                                    <td ><strong>2017</strong></td>
                                    <td ><strong>2018</strong></td>
                                    <td ><strong>2019</strong></td>
                                    <td class="ltm_spc">&nbsp;</td>
                                    <td class="editrow">
                                        <strong>LTM</strong>
                                        <span title="LTM - Last Twelve Months - значения показателей, рассчитанные за 12 месяцев на поквартальной основе, с учетом последних доступных данных за квартал." class="editlink">?</span>
                                    </td>
                                </tr>

                                <tr field="date">
                                    <th>
                                        Дата отчета
                                    </th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                    </td>



                                    <td>27.06.2018				</td>


                                    <td>30.05.2018				</td>


                                    <td>24.05.2018				</td>


                                    <td>26.02.2019				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="report_url">
                                    <th>
                                        <a href="/q/GMKN/f/l/" target="_blank">Финансовый отчет</a>
                                    </th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                    </td>



                                    <td><a href="https://www.nornickel.ru/files/ru/results/ifrs/2015/NN-IFRS-Consolidated-FS-2015-Rus-USD.pdf" target="_blank" title="Открыть файл отчета" class="icon pdf"></a>				</td>


                                    <td><a href="http://www.nornik.ru/assets/files/2017/IFRS-Rus-RUB-Consolidation-Reporting(1).pdf" target="_blank" title="Открыть файл отчета" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/upload/iblock/80d/ifrs_rus_usd_consolidation_reporting_12m2017.pdf" target="_blank" title="Открыть файл отчета" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/files/ru/results/ifrs/2018/ifrs_rus_rub_consolidation_reporting_12m2018.pdf" target="_blank" title="Открыть файл отчета" class="icon pdf"></a>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="year_report_url">
                                    <th>
                                        Годовой отчет
                                    </th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                    </td>



                                    <td><a href="https://www.nornickel.ru/upload/iblock/5f6/godovoy-otchet-s-prilozheniyami-za-2015-god_nornik.pdf" target="_blank" title="Открыть файл годового отчета" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/upload/iblock/812/godovoy-otchet-za-2016-god_s_prilozheniyami_nornikel.pdf" target="_blank" title="Открыть файл годового отчета" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/upload/iblock/6b6/Godovoy_otchet_2017.pdf" target="_blank" title="Открыть файл годового отчета" class="icon pdf"></a>				</td>


                                    <td>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="presentation_url">
                                    <th>
                                        Презентация
                                    </th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                    </td>



                                    <td><a href="https://www.nornickel.ru/upload/iblock/413/nn_presentation_2015_super_final.pdf" target="_blank" title="Открыть файл презентации" class="icon pdf"></a>				</td>


                                    <td><a href="http://www.nornik.ru/assets/files/2017/NORILSK-NICKEL_2016FY.pdf" target="_blank" title="Открыть файл презентации" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/upload/iblock/2d9/Norilsk_Nickel_2017_Final.pdf" target="_blank" title="Открыть файл презентации" class="icon pdf"></a>				</td>


                                    <td><a href="https://www.nornickel.ru/upload/iblock/5f0/Norilsk-Nickel_2018-FINAL.pdf" target="_blank" title="Открыть файл презентации" class="icon pdf"></a>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="nickel_production">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/nickel_production/" target="_blank">Добыча никеля</a>, <span>тыс т</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=nickel_production" target="_blank"></a>
                                    </td>



                                    <td>266.4				</td>


                                    <td>235.7				</td>


                                    <td>217.1				</td>


                                    <td>218.8				</td>


                                    <td>228.7				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>163.0				</td>
                                </tr>
                                <tr field="copper_production">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/copper_production/" target="_blank">Добыча меди</a>, <span>тыс т</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=copper_production" target="_blank"></a>
                                    </td>



                                    <td>369.4				</td>


                                    <td>360.2				</td>


                                    <td>401.1				</td>


                                    <td>473.7				</td>


                                    <td>499.2				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>371.6				</td>
                                </tr>
                                <tr field="platinum_production">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/platinum_production/" target="_blank">Добыча платины</a>, <span>тыс тр унц</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=platinum_production" target="_blank"></a>
                                    </td>



                                    <td>656				</td>


                                    <td>644				</td>


                                    <td>670				</td>


                                    <td>653				</td>


                                    <td>702				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>567				</td>
                                </tr>
                                <tr field="palladium_production">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/palladium_production/" target="_blank">Добыча палладия</a>, <span>тыс тр унц</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=palladium_production" target="_blank"></a>
                                    </td>



                                    <td>2 689				</td>


                                    <td>2 618				</td>


                                    <td>2 780				</td>


                                    <td>2 729				</td>


                                    <td>3				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>2 236				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="revenue">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/revenue/" target="_blank">Выручка</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D0%92%D1%8B%D1%80%D1%83%D1%87%D0%BA%D0%B0" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=revenue" target="_blank"></a>
                                    </td>



                                    <td>506.1				</td>


                                    <td>548.8				</td>


                                    <td>536.8				</td>


                                    <td>728.9				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>794.8				</td>
                                </tr>
                                <tr field="ebitda">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/ebitda/" target="_blank">EBITDA</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/EBITDA" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=ebitda" target="_blank"></a>
                                    </td>



                                    <td>247.3				</td>


                                    <td>257.3				</td>


                                    <td>236.4				</td>


                                    <td>389.2				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>449.7				</td>
                                </tr>
                                <tr field="net_income_ns">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/net_income_ns/" target="_blank">Чистая прибыль н/с</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D0%A7%D0%B8%D1%81%D1%82%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B8%D0%B1%D1%8B%D0%BB%D1%8C%20%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=net_income_ns" target="_blank"></a>
                                    </td>



                                    <td>105.1				</td>


                                    <td>167.8				</td>


                                    <td>				</td>


                                    <td>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="net_income">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/net_income/" target="_blank">Чистая прибыль</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D1%87%D0%B8%D1%81%D1%82%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B8%D0%B1%D1%8B%D0%BB%D1%8C" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=net_income" target="_blank"></a>
                                    </td>



                                    <td>146.2				</td>


                                    <td>149.3				</td>


                                    <td>127.8				</td>


                                    <td>189.5				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>280.0				</td>
                                </tr>
                                <tr field="fcf">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/fcf/" target="_blank">FCF</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/FCF" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=fcf" target="_blank"></a>
                                    </td>



                                    <td>175.0				</td>


                                    <td>106.7				</td>


                                    <td>-10.1				</td>


                                    <td>309.1				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>299.0				</td>
                                </tr>
                                <tr field="dividend_payout">
                                    <th>
                                        <a href="/q/GMKN/dividend/" target="_blank">Див.выплата</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=dividend_payout" target="_blank"></a>
                                    </td>



                                    <td>135.6				</td>


                                    <td>140.9				</td>


                                    <td>131.7				</td>


                                    <td>248.2				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>265.3				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="dividend">
                                    <th>
                                        <a href="/q/GMKN/dividend/" target="_blank">Дивиденд</a>, <span>руб/акцию</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D0%94%D0%B8%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B4" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=dividend" target="_blank"></a>
                                    </td>



                                    <td>857.16				</td>


                                    <td>890.35				</td>


                                    <td>832.18				</td>


                                    <td>1568.54				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>1676.45				</td>
                                </tr>
                                <tr field="div_yield">
                                    <th>
                                        <a href="/q/GMKN/dividend/" target="_blank">Див доход, ао</a>, <span>%</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=div_yield" target="_blank"></a>
                                    </td>



                                    <td>9.4%				</td>


                                    <td>8.8%				</td>


                                    <td>7.7%				</td>


                                    <td>12.0%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>7.5%				</td>
                                </tr>
                                <tr field="div_payout_ratio">
                                    <th>
                                        <a href="/q/GMKN/dividend/" target="_blank">Дивиденды/прибыль</a>, <span>%</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=div_payout_ratio" target="_blank"></a>
                                    </td>



                                    <td>93%				</td>


                                    <td>94%				</td>


                                    <td>103%				</td>


                                    <td>131%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>95%				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="opex">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/opex/" target="_blank">Опер. расходы</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=opex" target="_blank"></a>
                                    </td>



                                    <td>184.0				</td>


                                    <td>192.6				</td>


                                    <td>224.8				</td>


                                    <td>236.4				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="capex">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/capex/" target="_blank">CAPEX</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/CAPEX" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=capex" target="_blank"></a>
                                    </td>



                                    <td>124.0				</td>


                                    <td>109.2				</td>


                                    <td>113.2				</td>


                                    <td>94.6				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>96.0				</td>
                                </tr>
                                <tr field="employment_expenses">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/employment_expenses/" target="_blank">Расх на персонал</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=employment_expenses" target="_blank"></a>
                                    </td>



                                    <td>91.6				</td>


                                    <td>76.2				</td>


                                    <td>80.3				</td>


                                    <td>82.0				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="interest_expenses">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/interest_expenses/" target="_blank">Процентные расходы</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=interest_expenses" target="_blank"></a>
                                    </td>



                                    <td>23.2				</td>


                                    <td>39.1				</td>


                                    <td>37.3				</td>


                                    <td>33.9				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>31.4				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="assets">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/assets/" target="_blank">Чистые активы</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D1%87%D0%B8%D1%81%D1%82%D1%8B%D0%B5%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D1%8B" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=assets" target="_blank"></a>
                                    </td>



                                    <td>163.3				</td>


                                    <td>231.9				</td>


                                    <td>249.0				</td>


                                    <td>224.0				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>283.8				</td>
                                </tr>
                                <tr field="debt">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/debt/" target="_blank">Долг</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=debt" target="_blank"></a>
                                    </td>



                                    <td>602.4				</td>


                                    <td>476.2				</td>


                                    <td>521.5				</td>


                                    <td>586.3				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>544.0				</td>
                                </tr>
                                <tr field="cash">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/cash/" target="_blank">Наличность</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=cash" target="_blank"></a>
                                    </td>



                                    <td>247.1				</td>


                                    <td>200.2				</td>


                                    <td>49.1				</td>


                                    <td>96.4				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>220.0				</td>
                                </tr>
                                <tr field="net_debt">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/net_debt/" target="_blank">Чистый долг</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=net_debt" target="_blank"></a>
                                    </td>



                                    <td>256.8				</td>


                                    <td>276.0				</td>


                                    <td>472.4				</td>


                                    <td>489.8				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>324.0				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="common_share">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/common_share/" target="_blank">Цена акции ао</a>, <span>руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=common_share" target="_blank"></a>
                                    </td>



                                    <td>9 150				</td>


                                    <td>10 122				</td>


                                    <td>10 850				</td>


                                    <td>13 039				</td>


                                    <td>22 220				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>22 220				</td>
                                </tr>
                                <tr field="number_of_shares">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/number_of_shares/" target="_blank">Число акций ао</a>, <span>млн</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=number_of_shares" target="_blank"></a>
                                    </td>



                                    <td>158.2				</td>


                                    <td>158.2				</td>


                                    <td>158.2				</td>


                                    <td>158.2				</td>


                                    <td>158.2				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>158.2				</td>
                                </tr>
                                <tr field="free_float">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/free_float/" target="_blank">Free Float</a>, <span>%</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=free_float" target="_blank"></a>
                                    </td>



                                    <td>36.3%				</td>


                                    <td>33.0%				</td>


                                    <td>33.0%				</td>


                                    <td>33.0%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="market_cap">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/market_cap/" target="_blank">Капитализация</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=market_cap" target="_blank"></a>
                                    </td>



                                    <td>1 448				</td>


                                    <td>1 602				</td>


                                    <td>1 717				</td>


                                    <td>2 063				</td>


                                    <td>3 516				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>3 516				</td>
                                </tr>
                                <tr field="ev">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/ev/" target="_blank">EV</a>, <span>млрд руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/Enterprise%20Value" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=ev" target="_blank"></a>
                                    </td>



                                    <td>1 705				</td>


                                    <td>1 878				</td>


                                    <td>2 189				</td>


                                    <td>2 553				</td>


                                    <td>3 516				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>3 840				</td>
                                </tr>
                                <tr field="book_value">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/book_value/" target="_blank">Баланс стоимость</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=book_value" target="_blank"></a>
                                    </td>



                                    <td>159.6				</td>


                                    <td>226.2				</td>


                                    <td>240.5				</td>


                                    <td>212.7				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>272.2				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="eps">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/eps/" target="_blank">EPS</a>, <span>руб</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/EPS" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=eps" target="_blank"></a>
                                    </td>



                                    <td>923.6				</td>


                                    <td>943.5				</td>


                                    <td>807.7				</td>


                                    <td>1 197				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>1 770				</td>
                                </tr>
                                <tr field="fcf_share">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/fcf_share/" target="_blank">FCF/акцию</a>, <span>руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=fcf_share" target="_blank"></a>
                                    </td>



                                    <td>1 106				</td>


                                    <td>674.0				</td>


                                    <td>-63.8				</td>


                                    <td>1 953				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>1 889				</td>
                                </tr>
                                <tr field="bv_share">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/bv_share/" target="_blank">BV/акцию</a>, <span>руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=bv_share" target="_blank"></a>
                                    </td>



                                    <td>1 009				</td>


                                    <td>1 429				</td>


                                    <td>1 520				</td>


                                    <td>1 344				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>1 720				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="ebitda_margin">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/ebitda_margin/" target="_blank">Рентаб EBITDA</a>, <span>%</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D1%80%D0%B5%D0%BD%D1%82%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20EBITDA" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=ebitda_margin" target="_blank"></a>
                                    </td>



                                    <td>48.9%				</td>


                                    <td>46.9%				</td>


                                    <td>44.0%				</td>


                                    <td>53.4%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>56.6%				</td>
                                </tr>
                                <tr field="net_margin">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/net_margin/" target="_blank">Чистая рентаб</a>, <span>%</span>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/%D1%87%D0%B8%D1%81%D1%82%D0%B0%D1%8F%20%D1%80%D0%B5%D0%BD%D1%82%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=net_margin" target="_blank"></a>
                                    </td>



                                    <td>28.9%				</td>


                                    <td>27.2%				</td>


                                    <td>23.8%				</td>


                                    <td>26.0%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>35.2%				</td>
                                </tr>
                                <tr field="fcf_yield">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/fcf_yield/" target="_blank">Доходность FCF</a>, <span>%</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=fcf_yield" target="_blank"></a>
                                    </td>



                                    <td>12.1%				</td>


                                    <td>6.7%				</td>


                                    <td>-0.6%				</td>


                                    <td>15.0%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>8.5%				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="p_e">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/p_e/" target="_blank">P/E</a>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/P_E" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=p_e" target="_blank"></a>
                                    </td>



                                    <td>9.91				</td>


                                    <td>10.7				</td>


                                    <td>13.4				</td>


                                    <td>10.9				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>12.6				</td>
                                </tr>
                                <tr field="p_s">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/p_s/" target="_blank">P/S</a>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/P_S" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=p_s" target="_blank"></a>
                                    </td>



                                    <td>2.86				</td>


                                    <td>2.92				</td>


                                    <td>3.20				</td>


                                    <td>2.83				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>4.42				</td>
                                </tr>
                                <tr field="p_bv">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/p_bv/" target="_blank">P/BV</a>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/P_BV" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=p_bv" target="_blank"></a>
                                    </td>



                                    <td>9.07				</td>


                                    <td>7.08				</td>


                                    <td>7.14				</td>


                                    <td>9.70				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>12.9				</td>
                                </tr>
                                <tr field="ev_ebitda">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/ev_ebitda/" target="_blank">EV/EBITDA</a>									</th>
                                    <th>
                                        <a href="/finansoviy-slovar/EV_EBITDA" target="_blank"><span>?</span></a>				</th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=ev_ebitda" target="_blank"></a>
                                    </td>



                                    <td>6.89				</td>


                                    <td>7.30				</td>


                                    <td>9.26				</td>


                                    <td>6.56				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>8.54				</td>
                                </tr>
                                <tr field="debt_ebitda">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/debt_ebitda/" target="_blank">Долг/EBITDA</a>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=debt_ebitda" target="_blank"></a>
                                    </td>



                                    <td>1.04				</td>


                                    <td>1.07				</td>


                                    <td>2.00				</td>


                                    <td>1.26				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>0.72				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="employees">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/employees/" target="_blank">Персонал</a>, <span>чел</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=employees" target="_blank"></a>
                                    </td>



                                    <td>83 624				</td>


                                    <td>82 006				</td>


                                    <td>				</td>


                                    <td>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="labour_productivity">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/labour_productivity/" target="_blank">Производительность труда</a>, <span>млн руб/чел/год</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=labour_productivity" target="_blank"></a>
                                    </td>



                                    <td>6.05				</td>


                                    <td>6.69				</td>


                                    <td>				</td>


                                    <td>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr field="expenses_per_employee">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/expenses_per_employee/" target="_blank">Расходы/чел/год</a>, <span>тыс.р</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=expenses_per_employee" target="_blank"></a>
                                    </td>



                                    <td>1 095				</td>


                                    <td>929.8				</td>


                                    <td>				</td>


                                    <td>				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr field="cost_of_production">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/cost_of_production/" target="_blank">Себестоимость</a>, <span>млрд руб</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental2/?field=cost_of_production" target="_blank"></a>
                                    </td>



                                    <td>229.7				</td>


                                    <td>277.8				</td>


                                    <td>268.2				</td>


                                    <td>322.7				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>314.8				</td>
                                </tr>
                                <tr field="capex_revenue">
                                    <th>
                                        <a href="/q/GMKN/f/y/MSFO/capex_revenue/" target="_blank">CAPEX/Выручка</a>, <span>%</span>									</th>
                                    <th>
                                    </th>
                                    <td class="chartrow">
                                        <a class="charticon2" href="/q/shares_fundamental/?field=capex_revenue" target="_blank"></a>
                                    </td>



                                    <td>24%				</td>


                                    <td>20%				</td>


                                    <td>21%				</td>


                                    <td>13%				</td>


                                    <td>				</td>
                                    <td class="ltm_spc">&nbsp;</td>

                                    <td>12%				</td>
                                </tr>
                                <tr class="company_report_separator"><td colspan="11"></td></tr>
                                <tr>
                                    <th colspan="11"><a href="/q/GMKN/shareholders/ ">структура и состав акционеров ГМК Норникель</a></th>
                                </tr>
                            </table>


                            <a id="factors" name="factors"></a>
                            <div class="company_description">
                                <h2>
                                    ГМК Норникель - факторы роста и падения акций
                                </h2>

                                <div class="reasons">
                                    <div class="reasons-up">
                                        <ul class="list-reasons">
                                            <li>ГМК платит большие дивиденды</li>
                                            <li>Рост рынка электромобилей может существенно повысить спрос на никель в ближайшие годы (+30-40% в ближайшие 5-7 лет)</li>
                                            <li>Рынок никеля будет дефицитным в 2019 и 2020 годах</li>
                                            <li>продажи электромобилей и гибридов 2018: 2 млн шт, 2025: 25 млн шт. Электромобиль использует ~70 кг никеля против 2-4 кг у бензинового авто</li>
                                        </ul>
                                    </div>

                                    <div class="reasons-down">
                                        <ul class="list-reasons2">
                                            <li>Новая инвест-программа НН стоимостью в 1 трлн руб до 2023 г</li>
                                            <li>После достижения пика производства в 2007 году, идёт непрерывное падение производственных показателей Норникеля по всем товарным группам: Никель, Медь, Платина, Палладий.</li>
                                            <li>Нержавейка - 73% потребления никеля. Китай - 1/2 мирового производства нержавейки. Если в Китае будет жопа, то спрос на никель может сильно упасть</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="right_column">
                            <div align="center" class="logo_place">
                                <a href="/forum/GMKN"><img src="/uploads/articles/00/19/01/thumbnail.jpg" alt="ГМК Норникель логотип" title="ГМК Норникель логотип" width="200" /></a>
                            </div>
                            <div class="posts" id="forum_last_posts">

                                <div class="post bluid_53903">
                                    <a href="/trading/new-coliseum#comment10692761" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/35/96/thumbnail.png" alt="Логотип Новый Колизей" />
                                        </div>
                                        <h3 class="title">Новый Колизей</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T18:52:21+03:00">18:52</time>&bull;<span class="author">Тиберий</span>
                                        </div>
                                        <div class="cmtp">Премия Дарвина ежегодно присуждается за глупейшие поступки, приведшие к смерти людей. Одни из самых нелепых:

                                            1. Кен Чарльз Баргер из Северной Каролины (США) всегда засыпал с пистолетом 38-го кали...</div>
                                    </a>
                                    <a href="/trading/new-coliseum" class="comments_count" rel="nofollow">63</a>
                                </div>
                                <div class="post bluid_87949">
                                    <a href="/bonds/Deny-koll#comment10692719" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/49/21/thumbnail.png" alt="Логотип ДЭНИ КОЛЛ" />
                                        </div>
                                        <h3 class="title">ДЭНИ КОЛЛ</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T18:36:12+03:00">18:36</time>&bull;<span class="author">Angelina Yurieva</span>
                                        </div>
                                        <div class="cmtp">
                                            lizardking0808, У меня исполнено 4 из 4. И для меня было шоком то, что здесь писали люли. ВТБ, сбер и ТИ.
                                            Согласна с тем, что исполнять частично нет смысла, и стрим просто слегка налажал.</div>
                                    </a>
                                    <a href="/bonds/Deny-koll" class="comments_count" rel="nofollow">11</a>
                                </div>
                                <div class="post bluid_27549">
                                    <a href="/forum/SNGS#comment10692696" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/19/03/thumbnail.jpg" alt="Логотип Сургутнефтегаз" />
                                        </div>
                                        <h3 class="title">Сургутнефтегаз</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T18:26:28+03:00">18:26</time>&bull;<span class="author">Как хотелось к звЁздам</span>
                                        </div>
                                        <div class="cmtp">а ведь ЗАЩИТНИКИ были и до нас
                                        </div>
                                    </a>
                                    <a href="/forum/SNGS" class="comments_count" rel="nofollow">9</a>
                                </div>
                                <div class="post bluid_71663">
                                    <a href="/forum/NMTP#comment10692561" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/19/89/thumbnail.jpg" alt="Логотип НМТП" />
                                        </div>
                                        <h3 class="title">НМТП</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T17:25:31+03:00">17:25</time>&bull;<span class="author">Deacon</span>
                                        </div>
                                        <div class="cmtp">
                                            Scary, стратегия НМТП на сегодняшний день состоит в том, чтобы презентовать стратегию НМТП.</div>
                                    </a>
                                    <a href="/forum/NMTP" class="comments_count" rel="nofollow">2</a>
                                </div>
                                <div class="post bluid_961">
                                    <a href="/forum/PHOR#comment10692528" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/19/20/thumbnail.jpg" alt="Логотип ФосАгро" />
                                        </div>
                                        <h3 class="title">ФосАгро</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T17:07:02+03:00">17:07</time>&bull;<span class="author">Козлов Юрий</span>
                                        </div>
                                        <div class="cmtp">Фосагро: стабильность фин.результатов и дивидендов - главная задача ИсточникФосагро отчиталась по МСФО за 4 квартал и 12 месяцев 2019 года:



                                            Несмотря на весьма уверенные производственные пок...</div>
                                    </a>
                                    <a href="/forum/PHOR" class="comments_count" rel="nofollow">1</a>
                                </div>
                                <div class="post bluid_45981">
                                    <a href="/forum/NKNC#comment10692509" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/19/74/thumbnail.png" alt="Логотип НКНХ" />
                                        </div>
                                        <h3 class="title">НКНХ</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T16:58:46+03:00">16:58</time>&bull;<span class="author">Витя Витин</span>
                                        </div>
                                        <div class="cmtp">65 ярдов это много. есть какая то формула, сколько обходиться в среднем строительство нпз.там где то ярд на 2-3 миллиона тон нефти.</div>
                                    </a>
                                    <a href="/forum/NKNC" class="comments_count" rel="nofollow">2</a>
                                </div>
                                <div class="post bluid_55000">
                                    <a href="/forum/PMSB#comment10692498" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/24/52/thumbnail.png" alt="Логотип Пермэнергосбыт" />
                                        </div>
                                        <h3 class="title">Пермэнергосбыт</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T16:52:36+03:00">16:52</time>&bull;<span class="author">Иван Человеков</span>
                                        </div>
                                        <div class="cmtp">«Пиратишко» — признан самым известным Лгуном по мнению «Гардарика-ТАСС».
                                            На основе опроса многих экспертов Лидером стал т.н.«Пиратишко»… с его высказыванием «Все продал на хаях (100-105) Жду Пермь н...</div>
                                    </a>
                                    <a href="/forum/PMSB" class="comments_count" rel="nofollow">2</a>
                                </div>
                                <div class="post bluid_55000">
                                    <a href="/forum/KRSB#comment10692494" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/22/95/thumbnail.gif" alt="Логотип Красноярскэнергосбыт" />
                                        </div>
                                        <h3 class="title">Красноярскэнергосбыт</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T16:48:58+03:00">16:48</time>&bull;<span class="author">Иван Человеков</span>
                                        </div>
                                        <div class="cmtp">Пиратишко… БУДЬ ТАК ДОБР… расскажи почем ты продал Красавицу-Пермь?</div>
                                    </a>
                                    <a href="/forum/KRSB" class="comments_count" rel="nofollow">1</a>
                                </div>
                                <div class="post bluid_84595">
                                    <a href="/forum/GMKN#comment10692485" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/uploads/articles/00/19/01/thumbnail.jpg" alt="Логотип ГМК Норникель" />
                                        </div>
                                        <h3 class="title">ГМК Норникель</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T16:45:58+03:00">16:45</time>&bull;<span class="author">Izhik</span>
                                        </div>
                                        <div class="cmtp">Доход у компании с 2008 (как бы) не вырос.
                                            14,600-23,360 диапозон колебания по доллару в период 30-35руб/долл
                                            Рынок ртс стрельнет точно так же, если вдруг решат, что ценность выше политики.
                                            Но и...</div>
                                    </a>
                                    <a href="/forum/GMKN" class="comments_count" rel="nofollow">1</a>
                                </div>
                                <div class="post bluid_59872">
                                    <a href="/algotrading/%D0%BF%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%83%D0%B9%D1%82%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2%20%D1%81%20%D0%BE%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20%D1%81%D0%B2%D0%B5%D1%87%D0%B8#comment10692349" class="post_inner" rel="nofollow">
                                        <div class="logo">
                                            <img src="/plugins/mobile/templates/skin/default/images/logo.png" />
                                        </div>
                                        <h3 class="title">посоветуйте разработчик роботов с отслежванием изменений внутри свечи</h3>
                                        <div class="meta"><time class="time" datetime="2020-02-23T15:48:58+03:00">15:48</time>&bull;<span class="author">С Василий</span>
                                        </div>
                                        <div class="cmtp">Да, можно на минимальных таймфреймах работать, а для самой стратегии использовать сжатие баров, к примеру до 5 или 15минуток</div>
                                    </a>
                                    <a href="/algotrading/%D0%BF%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%83%D0%B9%D1%82%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2%20%D1%81%20%D0%BE%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20%D1%81%D0%B2%D0%B5%D1%87%D0%B8" class="comments_count" rel="nofollow">1</a>
                                </div>
                            </div>
                            <a href="/forums/" class="all_forums" rel="nofollow">Все форумы</a>
                        </aside>
                    </div>

                    <div class="news-wrapper">
                        <hgroup class="news-head">
                            <h2><a href="/forum/attached/1901/">Новости по теме ГМК Норникель:</a></h2>
                        </hgroup>


                        <div class="inside bluid_38444"><a href="/blog/595834.php" title="Портфель российских акций 25,19%">21/02 Портфель российских акций 25,19%</a>
                        </div>
                        <div class="inside bluid_52749"><a href="/blog/595813.php" title="Хорошая статья о палладии в Коммерсанте">21/02 Хорошая статья о палладии в Коммерсанте</a>
                        </div>
                        <div class="inside bluid_41471"><a href="/blog/595779.php" title="Новости компаний — обзоры прессы перед открытием рынка">21/02 Новости компаний — обзоры прессы перед открытием рынка</a>
                        </div>
                        <div class="inside bluid_34320"><a href="/blog/595777.php" title="Про рынок 21,02">21/02 Про рынок 21,02</a>
                        </div>
                        <div class="inside bluid_41471"><a href="/blog/595636.php" title="Норникель - ожидает решения по строительству нового медерафинировочного производства в конце 2020 г.">20/02 Норникель - ожидает решения по строительству нового медерафинировочного производства в конце 2020 г.</a>
                        </div>
                        <div class="inside bluid_41471"><a href="/blog/595507.php" title="Новости компаний — обзоры прессы перед открытием рынка">20/02 Новости компаний — обзоры прессы перед открытием рынка</a>
                        </div>
                        <div class="inside bluid_34320"><a href="/blog/595500.php" title="Про рынок 20,02">20/02 Про рынок 20,02</a>
                        </div>
                        <div class="inside bluid_66055"><a href="/blog/595225.php" title="S/P, RI, GOLD, НЕФТЬ-РАБОТАЕМ ПО ПЛАНУ.">19/02 S/P, RI, GOLD, НЕФТЬ-РАБОТАЕМ ПО ПЛАНУ.</a>
                        </div>
                        <div class="inside bluid_38444"><a href="/blog/595060.php" title="Портфель российских акций 24,42%">18/02 Портфель российских акций 24,42%</a>
                        </div>
                        <div class="inside bluid_11467"><a href="/blog/595036.php" title="ГМК Норильский Никель. Покупка. Цель = 23 500р (+7,8%). Срок&lt;3мес.">18/02 ГМК Норильский Никель. Покупка. Цель = 23 500р (+7,8%). Срок&lt;3мес.</a>
                        </div>

                        <div class="news-head">
                            <h2><a href="/forum/attached/1901/">...ещё новости</a></h2>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <div class="mart_suggest">
            <a href="/trading/vopros">
                <img src="/plugins/trade/templates/skin/default/img/lightbulb.svg"><br>
                Предложить<br>
                идею
            </a>
        </div>

        <div class="footer">
            <div class="flinks">
                <div>
                    <span>Блоги</span>

                    <a href="/allblog/">Лента всех блогов</a><br />
                    <a href="/favtop/">Самые полезные</a><br />
                    <a href="/top/topic/24h/by_comments/">Самые комментируемые</a><br />
                    <a href="/news/">Новости</a><br />
                    <a href="/blog/tradesignals/">Торговые сигналы</a><br />
                    <a href="/vopros/">Ответы на вопросы</a><br />
                    <a href="/blog/reviews/">Книжные рецензии</a><br />
                    <a href="/company/">Корпоративные</a>
                </div>

                <div>
                    <span>Форумы</span>

                    <a href="/forums/">Лента всех форумов</a><br />
                    <a href="/trading/">Общие темы</a><br />
                    <a href="/forum/">Форум акций</a><br />
                    <a href="/algotrading/">Форум алготрейдинг</a><br />
                    <a href="/options/">Форум опционы</a><br />
                    <a href="/crypto/">Форум криптовалют</a><br />
                    <a href="/forex/">Форум Forex</a><br />
                    <a href="/brokers-rating/">Рейтинг брокеров</a>
                </div>

                <div>
                    <span>Акции</span>

                    <a href="/q/map/">Карта рынка</a><br />
                    <a href="/q/shares/">Котировки</a><br />
                    <a href="/q/shares_fundamental/">Фундаментальный анализ</a><br />
                    <a href="/q/shares_fundamental/">Отчеты компаний</a><br />
                    <a href="/dividends/">Дивиденды</a><br />
                    <a href="/q/portfolio/">Мой портфель</a><br />
                    <a href="/forum/sectors/">Все компании</a><br />
                    <a href="/calendar/stocks/">Календарь акций</a>
                </div>

                <div>
                    <span>Смартлаб</span>

                    <a href="/blog/mytrading/7053.php">Реклама</a><br />
                    <a href="/page/contact/">Контакты</a><br />
                    <br />
                    <br />
                    <br />
                    <a href="/blog/mytrading/5161.php">Правила</a><br />
                    <a href="/page/help/">Помощь</a><br />
                    <a href="/trading/%D0%97%D0%B0%D0%B4%D0%B0%D0%B9%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D1%8E%20%D0%9C%D0%B0%D1%80%D1%82%D1%8B%D0%BD%D0%BE%D0%B2%D1%83">Обратная связь</a><br />
                </div>
            </div>
            <div class="disclamer">
                Источником и обладателем биржевой информации является ПАО Московская биржа. Пользователи не имеют права осуществлять дальнейшее распространение или предоставление полученной информации любыми средствами без письменного согласия Биржи, не имеют права создавать модифицированную информацию для дальнейшего предоставления третьим лицам или публичного распространения.
                <br /><br />
                Эмитенты, заинтересованные в информационном сотрудничестве, пишите <a href="mailto:admin@smart-lab.ru">admin@smart-lab.ru</a>
            </div>

        </div>

        <!--LiveInternet counter-->
        <script type="text/javascript">
            document.write("<img style='position: absolute; left: -100px; top: -100px' src='//counter.yadro.ru/hit?t15.6;r" + escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet: показано число просмотров за 24"+" часа, посетителей за 24 часа и за сегодня' "+"border='0' width='88' height='31'>");
        </script>
        <!--/LiveInternet-->



        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16537214-3']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>



        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter32877692 = new Ya.Metrika({
                            id:32877692,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/32877692" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->




    </div>
</div>
</body>
</html>
<!-- n0,0892598628998 -->